{
  "short_name": "Panoptique",
  "name": "Panoptique - News Aggregator",
  "description": "Centralisez toutes vos sources d'actualités en un seul endroit",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f104a6",
  "background_color": "#1a1a1a",
  "orientation": "portrait",
  "categories": ["news", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "description": "Voir vos articles favoris",
      "url": "/favorites",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Sources",
      "short_name": "Sources",
      "description": "Gérer vos sources",
      "url": "/sources",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    }
  ]
}
